{
  "version": 2,
  "builds": [
    {
      "src": "02_Project/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/02_Project/dist/$1"
    }
  ]
}